<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Not so Apple</title>
  <style>
	.nav{
	background-color:black;
	color:white;
	display:flex;
	flex-flow:row wrap;
	list-style-type:none;
	justify-content:space-around;
	font-family:sf pro display;
	height:50px;
	align-content:space-evenly;
	margin:-8px -8px;}
	.effect{
	background-color: black;
	color:white;
	text-decoration:none;
	transition: background-color .5s;}
	.effect:hover{
	background-color:white;
	color:black;}
	body{
	background-image: url('camera_hero_endframe__b8jdt0djbyly_large.jpg');
	background-repeat: no-repeat;
	background-size:cover;}
	#description{
	font-family:sf pro text;
	font-style:bold;
	font-size:64px;
	text-align:center;
	margin-top:200px;
	margin-left:-8px;
	margin-right:-8px;
	color:red;
	opacity:60%;
	transition: background-color .65s;}
	#description:hover{
	background-color:red;
	color:white;
	opacity:80%;
	margin-left:405px;
	margin-right:405px;}
	.conditions{
	list-style-type:none;
	font-family:sf pro text;
	text-align:center;
	color:lightgray;
	position:absolute;
	top:600px;
	left:400px;}
  </style>
</head>
<body>
	<ul class="nav">
	  <li class="effect"><img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Apple_logo_white.svg" width="18" height="18"></li>
	  <li class="effect">Mac</li>
	  <li class="effect">iPad</li>
	  <li class="effect">iPhone</li>
	  <li class="effect">Watch</li>
	  <li class="effect">TV</li>
	  <li class="effect">Music</li>
	  <li class="effect">Support</li>
	  <li class="effect">Browse</li>
	  <li class="effect">Store</li>
	</ul>
	<div id="description">The New iPhone 11</div> 
	<ul class="conditions">
	  <li>This site was just made for fun.Please do not create any legal disputes.</li>
	</ul>
</body>
</html>